# org.eclipse.equinox.p2.director.extended

./: pom.xml
features/org.eclipse.core.runtime/: feature.xml  pom.xml
features/org.eclipse.equinox.ecf.providers/: pom.xml
features/org.eclipse.equinox.p2.repository.tools/: feature.xml  pom.xml
plugins/org.eclipse.equinox.p2.director.extended/: Test-Extended-Director-rt-starterkit-online-properties.launch  Test-Extended-Mirror-cloud-all.launch  Test-Extended-Mirror-jetty-only.launch  Test-Extended-Mirror-jetty.launch  plugin.xml  pom.xml
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/p2/director/extended/internal/: AddSourcesRequirementsHelper.java  ForkedDirectorApplication.java
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/p2/internal/repository/tools/extended/: MirrorApplicationWithFilters.java
repository/: p2.director.product  pom.xml
repository/p2directorhome/: p2director.bat
