#example properties to install the rtosgistarterkit with sources
#-repository=http://download.eclipse.org/releases/helios/
-repository=${eclipse.mirrorurl,http://d2u376ub0heus3.cloudfront.net}/jetty/7.1.4.v20100610/repository,\
http://repo:intalio999@repo.cloud.intalio.com/com/intalio/cloud/socialportal/socialportal-repository/1.0.0.004
#there is support to define the authentication directly in the 
#user-info segment of the url: http://joe:secret@example.com/a/repository
-installIU=org.eclipse.rt.osgistarterkit
-destination=${user.home}/.p2/tmp32/osgistartkit
-profile=EclipseRTOSGiStarterKit
-bundlepool=${user.home}/.p2/test32
-addSources
