#example properties to install the rtosgistarterkit with sources
#-repository=http://download.eclipse.org/releases/helios/
-repository=${eclipse.mirrorurl,http://d2u376ub0heus3.cloudfront.net}/jetty/7.1.4.v20100610/repository
-installIU=org.eclipse.rt.osgistarterkit
-destination=${user.home}/.p2/tmp/osgistartkit
-profile=EclipseRTOSGiStarterKit
-bundlepool=${user.home}/.p2/test2
-addSources
