<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rt</groupId>
  <artifactId>p2director</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>plugins/org.eclipse.equinox.p2.director.extended</module>
    <module>features/org.eclipse.core.runtime</module>
    <module>features/org.eclipse.equinox.ecf.providers</module>
    <module>features/org.eclipse.equinox.p2.repository.tools</module>
    <module>repository</module>
  </modules>

  <properties>
    <main-eclipse-url>http://download.eclipse.org</main-eclipse-url>
  
    <!--pathToPack200ParentFolder>/usr/lib/jvm/java-5-sun/bin</pathToPack200ParentFolder-->
    <forceContextQualifier>v20120122</forceContextQualifier>
    <tycho-version>0.9.1</tycho-version>
    
    <equinox-site>${main-eclipse-url}/eclipse/updates/3.8milestones</equinox-site>
    <ecf-site>${main-eclipse-url}/rt/ecf/3.5.4/site.p2</ecf-site>
  </properties>

  <dependencies>
  </dependencies>

  <repositories>
   <!--repository>
     <id>ibiblio</id>
     <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
   </repository-->
   <repository>
     <id>intalio-release</id>
     <url>http://release.intalio.com/m2repo/</url>
   </repository>
   <repository>
     <id>equinox</id>
     <layout>p2</layout>
     <url>${equinox-site}</url>
   </repository>
   <repository>
     <id>ecf</id>
     <layout>p2</layout>
     <url>${ecf-site}</url>
   </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
      <url>http://intalio.org/public/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeSources>true</includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
	    <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <!--environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment-->
	    <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>compile</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	<inherited>true</inherited>
	<groupId>org.sonatype.tycho</groupId>
	<artifactId>maven-osgi-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	  <id>attach-sources</id>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>plugin-source</goal>
	  </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	    <groupId>org.sonatype.tycho</groupId>
	    <artifactId>tycho-p2-publisher-director</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
	      <compress>true</compress>
	      <environmentsToArchive>os=linux;ws=gtk;arch=x86*</environmentsToArchive>
	      <productsToArchive>*</productsToArchive>
	      <standaloneRepository>false</standaloneRepository>
	    </configuration>
	</plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
  
</project>
