#http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.pde.doc.user/tasks/pde_rootfiles.htm
#The name of the file matches the id of the feature it is grouped with: org.eclipse.jetty.starterkit
root=p2directorhome
root.permissions.755=p2antrunner.sh
root.permissions.755=start.sh
root.permissions.755=p2director.sh
